{ latitude: "36.986375", user_id: 12, name: "Christina McArdle", longitude: "-122.043701" }
{ latitude: "35.92893", user_id: 1, name: "Alice Cahill", longitude: "-120.27699" }
{ latitude: "36.8856167", user_id: 2, name: "Ian McArdle", longitude: "-118.4240951" }
{ latitude: "36.3191841", user_id: 3, name: "Jack Enright", longitude: "-125.5072391" }
{ latitude: "37.807778", user_id: 28, name: "Charlie Halligan", longitude: "-123.714444" }
{ latitude: "37.4692815", user_id: 7, name: "Frank Kehoe", longitude: "-125.436036" }
{ latitude: "36.9894797", user_id: 8, name: "Eoin Ahearn", longitude: "-122.41671" }
{ latitude: "37.538056", user_id: 26, name: "Stephen McArdle", longitude: "-123.053889" }
{ latitude: "39.1225", user_id: 27, name: "Enid Gallagher", longitude: "-121.143333" }
{ latitude: "37.3699599", user_id: 6, name: "Theresa Enright", longitude: "-122.3705202" }
{ latitude: "35.2559432", user_id: 9, name: "Jack Dempsey", longitude: "-123.1048927" }
{ latitude: "36.240382", user_id: 10, name: "Georgina Gallagher", longitude: "-122.972413" }
{ latitude: "37.7451022", user_id: 4, name: "Ian Kehoe", longitude: "-122.238335" }
{ latitude: "37.5302756", user_id: 5, name: "Nora Dempsey", longitude: "-122.4097222" }
{ latitude: "37.008769", user_id: 11, name: "Richard Finnegan", longitude: "-122.1056711" }
{ latitude: "37.1489345", user_id: 31, name: "Alan Behan", longitude: "-122.8422408" }
{ latitude: "37", user_id: 13, name: "Olive Ahearn", longitude: "-122" }
{ latitude: "35.999447", user_id: 14, name: "Helen Cahill", longitude: "-125.742744" }
{ latitude: "36.966", user_id: 15, name: "Michael Ahearn", longitude: "-122.463" }
{ latitude: "36.366037", user_id: 16, name: "Ian Larkin", longitude: "-124.179118" }
{ latitude: "38.180238", user_id: 17, name: "Patricia Cahill", longitude: "-121.920898" }
{ latitude: "37.0033946", user_id: 39, name: "Lisa Ahearn", longitude: "-122.3877505" }
{ latitude: "36.228056", user_id: 18, name: "Bob Larkin", longitude: "-7.915833" }
{ latitude: "38.133333", user_id: 24, name: "Rose Enright", longitude: "-122.433333" }
{ latitude: "55.033", user_id: 19, name: "Enid Cahill", longitude: "-124.112" }
{ latitude: "37.521111", user_id: 20, name: "Enid Enright", longitude: "-125.831111" }
{ latitude: "35.802", user_id: 21, name: "David Ahearn", longitude: "-125.442" }
{ latitude: "54.374208", user_id: 22, name: "Charlie McArdle", longitude: "-124.371639" }
{ latitude: "37.74452", user_id: 29, name: "Oliver Ahearn", longitude: "-123.11167" }
{ latitude: "37.761389", user_id: 30, name: "Nick Enright", longitude: "-123.2875" }
{ latitude: "38.080556", user_id: 23, name: "Eoin Gallagher", longitude: "-122.361944" }
{ latitude: "36.833502", user_id: 25, name: "David Behan", longitude: "-124.522366" }